GRID_SIZE 30 14
HERO_COUNT 2

HERO_1_HP 120
HERO_1_ATTACK_DAMAGE 20
HERO_1_ATTACK_RANGE 1
HERO_1_START 2 2
HERO_1_PATH (4,2) (8,2) (12,4) (16,6) (20,6)

HERO_2_HP 100
HERO_2_ATTACK_DAMAGE 25
HERO_2_ATTACK_RANGE 1
HERO_2_START 5 12
HERO_2_PATH (6,11) (8,10) (10,9) (12,8) (15,7)

MONSTER_COUNT 4
MONSTER_1_HP 50
MONSTER_1_ATTACK_DAMAGE 8
MONSTER_1_VISION_RANGE 6
MONSTER_1_ATTACK_RANGE 1
MONSTER_1_COORDS 8 2

MONSTER_2_HP 60
MONSTER_2_ATTACK_DAMAGE 10
MONSTER_2_VISION_RANGE 5
MONSTER_2_ATTACK_RANGE 1
MONSTER_2_COORDS 12 6

MONSTER_3_HP 80
MONSTER_3_ATTACK_DAMAGE 12
MONSTER_3_VISION_RANGE 5
MONSTER_3_ATTACK_RANGE 2
MONSTER_3_COORDS 20 6

MONSTER_4_HP 70
MONSTER_4_ATTACK_DAMAGE 9
MONSTER_4_VISION_RANGE 4
MONSTER_4_ATTACK_RANGE 1
MONSTER_4_COORDS 24 10
