GRID_SIZE 40 20

HERO_1_HP 200
HERO_1_ATTACK_DAMAGE 25
HERO_1_ATTACK_RANGE 1
HERO_1_START 2 2
HERO_1_PATH (4,2) (6,2) (8,2) (10,2) (12,2) (14,2) (16,2)

HERO_2_HP 120
HERO_2_ATTACK_DAMAGE 15
HERO_2_ATTACK_RANGE 4
HERO_2_START 2 18
HERO_2_PATH (4,18) (6,16) (8,14) (10,12) (12,10) (14,10) (16,10)


# M1: Guardia en el camino de H1
MONSTER_1_HP 80
MONSTER_1_ATTACK_DAMAGE 10
MONSTER_1_VISION_RANGE 5
MONSTER_1_ATTACK_RANGE 1
MONSTER_1_COORDS 10 2

# M2: Emboscada para H1 (lo ver치 cuando H1 pelee con M1)
MONSTER_2_HP 60
MONSTER_2_ATTACK_DAMAGE 15
MONSTER_2_VISION_RANGE 6
MONSTER_2_ATTACK_RANGE 2
MONSTER_2_COORDS 12 4

# M3: Guardia en el camino de H2 (alertar치 a M4)
MONSTER_3_HP 70
MONSTER_3_ATTACK_DAMAGE 12
MONSTER_3_VISION_RANGE 5
MONSTER_3_ATTACK_RANGE 2
MONSTER_3_COORDS 8 15

# M4: Compa침ero de M3 (ser치 alertado)
MONSTER_4_HP 70
MONSTER_4_ATTACK_DAMAGE 12
MONSTER_4_VISION_RANGE 5
MONSTER_4_ATTACK_RANGE 2
MONSTER_4_COORDS 10 16

# M5: Monstruo pasivo y lejano
MONSTER_5_HP 100
MONSTER_5_ATTACK_DAMAGE 20
MONSTER_5_VISION_RANGE 3
MONSTER_5_ATTACK_RANGE 2
MONSTER_5_COORDS 35 15